{
  "public": {
    "vapidPublicKey": "ahahahahahahahahahah"
  },
  "private": {
    "fcmEndPoint": "https://fcm.googleapis.com/fcm/send",
    "vapidEmail": "noone@nowhere.com",
    "vapidPrivateKey": "behbehbehbehbehbeh"
  }
}
