{
  "blogTitle": "The Wallblog",
  "websiteUrl": "https://wallblog.local",
  "notificationTitle": "The Wallblog",
  "vapidPublicKey": "ahahahahahahahahahah",
  "vapidEmail": "noone@nowhere.com",
  "vapidPrivateKey": "behbehbehbehbehbeh"
}
