{
  "websiteUrl": "https://wallblog.local",
  "notificationTitle": "Wallblog",
  "vapidPublicKey": "ahahahahahahahahahah",
  "vapidEmail": "noone@nowhere.com",
  "vapidPrivateKey": "behbehbehbehbehbeh"
}
